# Data base configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false

## Quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#
#spring.quartz.properties.org.quartz.scheduler.instanceName = QRGenerationScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#spring.quartz.properties.org.quartz.jobStore.isClustered = false

# Uploading files
upload.dir=PassFiles
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Web client
WEB_CLIENT_DEV_SCOS_HEADER_NAME=X-CN-UUID
WEB_CLIENT_DEV_SCOS_HEADER_VALUE=547dae81-54b9-4f7a-8c8d-3c673d83a66e
WEB_CLIENT_DEV_SCOS_URL=https://dev.online.edu.ru/api/v2/
WEB_CLIENT_TEST_VAM_URL=https://test.online.edu.ru/vam/api/v2/
WEB_CLIENT_DEV_VAM_URL=https://dev.online.edu.ru/vam/api/v2/

#RestTemplate
gis-scos.host = dev.online.edu.ru
gis-scos.prefix = /api/v2/
vam.prefix = /vam/api/v2/
vam.X-CN-UUID = ${VAM_SECRET}

#Java Mail
email.sender.address=${EMAIL_ADDRESS}
