#Database
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d8n973csf6hr0d
spring.datasource.username=luhvxqixqivkdr
spring.datasource.password=714adbc719404866e29617e9e14a50efc19bf6fe457b2af2045f7b6b3429e734

#Uploading files
upload.dir=pass_files
