DATABASE_URL=jdbc:postgresql://ec2-54-228-174-49.eu-west-1.compute.amazonaws.com:5432/d8n973csf6hr0d
DATABASE_USERNAME=luhvxqixqivkdr
DATABASE_PASSWORD=714adbc719404866e29617e9e14a50efc19bf6fe457b2af2045f7b6b3429e734
VAM_SECRET=547dae81-54b9-4f7a-8c8d-3c673d83a66e
EMAIL_ADDRESS=example@email.com
EMAIL_PASSWORD=iesee0vuapha6Chi
JPA_HIBERNATE_DDL_AUTO=update
WEB_CLIENT_DEV_SCOS_HEADER_NAME=X-CN-UUID
WEB_CLIENT_DEV_SCOS_HEADER_VALUE=547dae81-54b9-4f7a-8c8d-3c673d83a66e
WEB_CLIENT_DEV_SCOS_URL=https://dev.online.edu.ru/api/v2
WEB_CLIENT_TEST_VAM_URL=https://test.online.edu.ru/vam/api/v2
WEB_CLIENT_DEV_VAM_URL=https://dev.online.edu.ru/vam/api/v2

# Data base configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false

## Quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#
#spring.quartz.properties.org.quartz.scheduler.instanceName = QRGenerationScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#spring.quartz.properties.org.quartz.jobStore.isClustered = false

# Actuator
#management.endpoints.web.discovery.enabled=false
management.endpoints.web.base-path=/monitor
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=custom-health
#management.endpoints.web.path-mapping.health=internal/health
#management.endpoints.web.path-mapping.custom-health=/health
#management.health.diskspace.enabled=false
#management.health.ping.enabled=false

# Actuator Frontend
frontend.url=https://dev.online.edu.ru/stud-bilet/v0/student

# Uploading files
upload.dir=PassFiles
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Web client
web.client.dev.scos.header.name=${WEB_CLIENT_DEV_SCOS_HEADER_NAME}
web.client.dev.scos.header.value=${WEB_CLIENT_DEV_SCOS_HEADER_VALUE}
web.client.dev.scos.url=${WEB_CLIENT_DEV_SCOS_URL}
web.client.test.vam.url=${WEB_CLIENT_TEST_VAM_URL}
web.client.dev.vam.url=${WEB_CLIENT_DEV_VAM_URL}

#RestTemplate
gis-scos.host = dev.online.edu.ru
gis-scos.prefix = /api/v2/
vam.prefix = /vam/api/v2/
vam.X-CN-UUID = ${VAM_SECRET}

#Java Mail
email.sender.address=${EMAIL_ADDRESS}

# Security oauth2 resource server config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-dev.online.edu.ru/realms/portfolio/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-dev.online.edu.ru/realms/portfolio

# Web client
web.client.dev-scos-header-name=X-CN-UUID
web.client.dev-scos-header-value=547dae81-54b9-4f7a-8c8d-3c673d83a66e
web.client.dev-scos-url=https://dev.online.edu.ru/api/v2
web.client.test-vam-url=https://test.online.edu.ru/vam/api/v2
web.client.dev-vam-url=https://dev.online.edu.ru/vam/api/v2
