# Data base configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false

## Quartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#
#spring.quartz.properties.org.quartz.scheduler.instanceName = QRGenerationScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
#spring.quartz.properties.org.quartz.jobStore.isClustered = false

# Uploading files
upload.dir=PassFiles
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Security oauth2 resource server config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth-dev.online.edu.ru/realms/portfolio/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-dev.online.edu.ru/realms/portfolio

# Web client
web.client.dev-scos-url=https://dev.online.edu.ru/api/v2
web.client.dev-scos-header-name=X-CN-UUID
web.client.dev-scos-header-value=547dae81-54b9-4f7a-8c8d-3c673d83a66e